# el4j-observability

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmdruleset.xml
config/spotbugs/: exclude.xml
examples/example-1/: README.md  build.gradle  settings.gradle
examples/example-1/gradle/wrapper/: gradle-wrapper.properties
examples/example-1/src/main/java/org/example/: Controller.java  SampleProject.java  SecurityConfig.java
examples/example-1/src/main/java/org/example/api/: HelloController.java
examples/example-1/src/main/resources/: application.properties
src/main/java/com/github/tkasozi/: AspectAutoConfiguration.java  DefaultAutoConfiguration.java  ExtraLoggingAutoConfiguration.java  MetricsEndpointAutoConfiguration.java  MetricsTypeEnum.java  PropertyConverter.java  RedisRepositoryAutoConfiguration.java  ResourceAutoConfiguration.java  ResourceUtility.java  SecurityAutoConfiguration.java
src/main/java/com/github/tkasozi/annotation/: TimeProfile.java
src/main/java/com/github/tkasozi/aspect/: EventLogAppender.java  ExceptionLoggingAspect.java  InformationLoggingAspect.java  SystemCPUMonitoring.java  SystemMemoryMonitoring.java
src/main/java/com/github/tkasozi/data/: LoggedUserDetails.java  Logs.java
src/main/java/com/github/tkasozi/domain/: BaseEntity.java
src/main/java/com/github/tkasozi/domain/redis/: CpuEventLog.java  EventLog.java  MemoryEventLog.java
src/main/java/com/github/tkasozi/endpoint/v1/: CpuPerformanceEndpoints.java  MemoryPerformanceEndpoints.java  MetricsEndpoints.java  UiPerformanceEndpoints.java
src/main/java/com/github/tkasozi/property/: DefaultLoggingProperties.java  ExtraLoggingProperties.java  MetricsProperties.java  PackageLevelLog.java
src/main/java/com/github/tkasozi/repository/redis/: CpuEventLogRepository.java  EventLogRepository.java  LogRepository.java  LogRepositoryImplementation.java  MemoryEventRepository.java
src/main/java/io/github/tkasozi/: AspectAutoConfiguration.java  DefaultAutoConfiguration.java  ExtraLoggingAutoConfiguration.java  MetricsEndpointAutoConfiguration.java  MetricsTypeEnum.java  PropertyConverter.java  RedisRepositoryAutoConfiguration.java  ResourceAutoConfiguration.java  ResourceUtility.java  SecurityAutoConfiguration.java
src/main/java/io/github/tkasozi/annotation/: TimeProfile.java
src/main/java/io/github/tkasozi/aspect/: EventLogAppender.java  ExceptionLoggingAspect.java  InformationLoggingAspect.java  SystemCPUMonitoring.java  SystemMemoryMonitoring.java
src/main/java/io/github/tkasozi/data/: LoggedUserDetails.java  Logs.java
src/main/java/io/github/tkasozi/domain/: BaseEntity.java
src/main/java/io/github/tkasozi/domain/redis/: CpuEventLog.java  EventLog.java  MemoryEventLog.java
src/main/java/io/github/tkasozi/endpoint/v1/: CpuPerformanceEndpoints.java  MemoryPerformanceEndpoints.java  MetricsEndpoints.java  UiPerformanceEndpoints.java
src/main/java/io/github/tkasozi/property/: DefaultLoggingProperties.java  ExtraLoggingProperties.java  MetricsProperties.java  PackageLevelLog.java
src/main/java/io/github/tkasozi/repository/redis/: CpuEventLogRepository.java  EventLogRepository.java  LogRepository.java  LogRepositoryImplementation.java  (+1 more)
src/main/java/org/el4j/observability/: AspectAutoConfiguration.java  DefaultAutoConfiguration.java  ExtraLoggingAutoConfiguration.java  MetricsEndpointAutoConfiguration.java  MetricsTypeEnum.java  PropertyConverter.java  RedisRepositoryAutoConfiguration.java  ResourceAutoConfiguration.java  ResourceUtility.java  SecurityAutoConfiguration.java
src/main/java/org/el4j/observability/annotation/: TimeProfile.java
src/main/java/org/el4j/observability/aspect/: EventLogAppender.java  ExceptionLoggingAspect.java  InformationLoggingAspect.java  SystemCPUMonitoring.java  SystemMemoryMonitoring.java
src/main/java/org/el4j/observability/data/: LoggedUserDetails.java  Logs.java
src/main/java/org/el4j/observability/domain/: BaseEntity.java
src/main/java/org/el4j/observability/property/: DefaultLoggingProperties.java  ExtraLoggingProperties.java  MetricsProperties.java  PackageLevelLog.java
src/main/resources/: el4j-observability-default-logging.properties  el4j-observability-extra-logging.properties
src/test/java/com/github/tkasozi/: AspectAutoConfigurationTest.java  AspectLoggingAutoConfigureDisabledTest.java  DemoApplication.java  ExtraLoggingAutoConfigurationTest.java  LoggingAutoConfigureDisabledTest.java  LoggingEndpointsAutoConfigureDisableTest.java  MetricsEndpointAutoConfigurationTest.java  RedisRepositoryAutoConfigurationTest.java
src/test/java/com/github/tkasozi/aspect/: ExceptionLoggingAspectTest.java  InformationLoggingAspectTest.java
src/test/java/com/github/tkasozi/help_config/: AnnotationOnClassController.java  DemoController.java  UtilityClass.java
src/test/java/io/github/tkasozi/: AspectAutoConfigurationTest.java  AspectLoggingAutoConfigureDisabledTest.java  DemoApplication.java  ExtraLoggingAutoConfigurationTest.java  LoggingAutoConfigureDisabledTest.java  LoggingEndpointsAutoConfigureDisableTest.java  MetricsEndpointAutoConfigurationTest.java  RedisRepositoryAutoConfigurationTest.java
src/test/java/io/github/tkasozi/aspect/: ExceptionLoggingAspectTest.java  InformationLoggingAspectTest.java
src/test/java/io/github/tkasozi/help_config/: AnnotationOnClassController.java  DemoController.java  UtilityClass.java
src/test/java/org/el4j/observability/: AspectAutoConfigurationTest.java  AspectLoggingAutoConfigureDisabledTest.java  DemoApplication.java  ExtraLoggingAutoConfigurationTest.java  LoggingAutoConfigureDisabledTest.java  LoggingEndpointsAutoConfigureDisableTest.java  MetricsEndpointAutoConfigurationTest.java  RedisRepositoryAutoConfigurationTest.java
src/test/java/org/el4j/observability/aspect/: ExceptionLoggingAspectTest.java  InformationLoggingAspectTest.java
src/test/java/org/el4j/observability/help_config/: AnnotationOnClassController.java  DemoController.java  UtilityClass.java
(+24 files in other folders)
